# -*- coding: utf-8 -*-

#説明
print("お小遣いが1円から始まり、日が経つ毎に2倍になる。お小遣いが10000円を超えるのは何日目だろうか。")

#変数とか
mon=1 #小遣い
day=1 #日

#算出部分
while mon < 10000:
    print(day,"日目のお小遣い → ",mon)
    day+=1
    mon*=2

#出力部分
print("お小遣いが10000円を超えるのは",day,"日目です。")
